{
  "name": "belajar-js",
  "version": "1.0.0",
  "main": "capturing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
